# 이 줄은 주석 처리 줄 입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성합니다.

# 사용할 URI와 Mapping되는 Action객체를 연결해 준다.

#회원가입/로그인
/memberForm.do=middle.market.action.user.RegTest
/memberForm2.do=middle.market.action.user.RegTest2
/Login.do=middle.market.action.user.Login
/LoginCheck.do=middle.market.action.user.LoginCheck
/LoginJoin.do=middle.market.action.user.LoginJoin
/SearchId.do=middle.market.action.user.SearchId
/SearchPass.do=middle.market.action.user.SearchPass
/Mail.do=middle.market.action.user.Mail
/IdCheck.do=middle.market.action.user.IdCheck

#관리자
/admin/adminMain.do=middle.market.action.admin.Test
/admin/clientAdmin.do=middle.market.action.admin.ClientAdmin
/admin/boardAdmin.do=middle.market.action.admin.BoardAdmin
/admin/salesAdmin.do=middle.market.action.admin.salesAdmin
/admin/adminView.do=middle.market.action.admin.ClientDetailAdmin
/admin/clientDelete.do=middle.market.action.admin.ClientDelete
/admin/noticeDeleteAdmin.do=middle.market.action.admin.NoticeDeleteAdmin
/admin/noticeUpdateFormAdmin.do=middle.market.action.admin.NoticeUpdateFormAdmin
/admin/noticeUpdateAdmin.do=middle.market.action.admin.NoticeUpdateAdmin
/admin/noticeViewAdmin.do=middle.market.action.admin.NoticeViewAdmin
/admin/noticeListAdmin.do=middle.market.action.admin.NoticeListAdmin

#공지사항
#/noticeList.do=middle.market.action.notice.NoticeListAction
/notice/noticeInsertForm.do=middle.market.action.notice.NoticeUpdateFormAction
/notice/noticeList.do=middle.market.action.notice.NoticeListAction
/notice/noticeView.do=middle.market.action.notice.NoticeViewAction
/notice/noticeInsertForm.do=middle.market.action.notice.NoticeInsertFormAction
/notice/noticeInsert.do=middle.market.action.notice.NoticeInsertAction
/notice/noticeDelete.do=middle.market.action.notice.NoticeDeleteAction
/notice/noticeUpdateForm.do=middle.market.action.notice.NoticeUpdateFormAction
/notice/noticeUpdate.do=middle.market.action.notice.NoticeUpdateAction

#Q&A
/qna/qnaList.do=middle.market.action.qna.QnAListAction
/qna/qnaView.do=middle.market.action.qna.QnAViewAction
/qna/qnaInsertForm.do=middle.market.action.qna.QnAInsertFormAction
/qna/qnaInsert.do=middle.market.action.qna.QnAInsertAction
/qna/qnaDelete.do=middle.market.action.qna.QnADeleteAction
/qna/qnaUpdateForm.do=middle.market.action.qna.QnAUpdateFormAction
/qna/qnaUpdate.do=middle.market.action.qna.QnAUpdateAction
/qnaboard/Qnaboard.do=middle.market.action.qna.Qnaboard

#레시피 메인페이지
/recipe/recipemain.do=middle.market.action.recipe.RecipeMainAction
/recipe/recipeone.do=middle.market.action.recipe.RecipeOneAction
/recipe/recipeReviewOne.do=middle.market.action.recipe.RecipeReviewAction
/recipe/recipeAlert.do=middle.market.action.recipe.RecipeAlertAction
/recipe/recipereplydelete.do=middle.market.action.recipe.RecipeReplyDeleteAction
/recipe/recipereplyupdate.do=middle.market.action.recipe.RecipeReplyUpdateAction
/recipe/recipeModalInsert.do=middle.market.action.recipe.RecipeModalInsertAction
/recipe/recipeDelete.do=middle.market.action.recipe.RecipeDeleteAction
/recipe/recipeUpdate.do=middle.market.action.recipe.RecipeUpdateAction
/recipe/recipepdfaction.do=middle.market.action.recipe.RecipePdfAction

#이수정/장바구니
/shoppingbag/shoppingbagmain.do=middle.market.action.shoppingbag.shoppingBagMainAction
/shopbag/deleteItemaction.do=middle.market.action.shoppingbag.DeleteItemAction
/shopbag/orderoneaction.do=middle.market.action.shoppingbag.OrderOneAction

#로그인전
/cookmarket/Cookmarket.do=middle.market.action.start.MainAction
#로그인후
/cookmarket/Cookmarketmain.do=middle.market.action.start.MainAction2
#로그아웃
/cookmarket/logout.do=middle.market.action.admin.Test3

#세션 테스트
/cookmarket/test.do=middle.market.action.admin.Test2

#레시피
/recipe/Recipemain.do=middle.market.action.recipe.RecipeMainAction
/recipe/recipeDelete.do=middle.market.action.recipe.RecipeDeleteAction
/recipe/recipeUpdate.do=middle.market.action.recipe.RecipeUpdateAction
/food/Foodmain.do=middle.market.action.grocery.FoodMainAction
/event/Eventmain.do=middle.market.action.event.EventMainAction

#클래스게시판
/class/classList.do=middle.market.action.lecture.ClassListAction
/class/classView.do=middle.market.action.lecture.ClassViewAction
/class/classInsertForm.do=middle.market.action.lecture.ClassInsertFormAction
/class/classInsert.do=middle.market.action.lecture.ClassInsertAction
/class/classDelete.do=middle.market.action.lecture.ClassDeleteAction
/class/classUpdate.do=middle.market.action.lecture.ClassUpdateAction
/class/classReviewInsert.do=middle.market.action.lecture.ClassReviewInsertAction
/class/classReviewDelete.do=middle.market.action.lecture.ClassReviewDeleteAction
/class/classReviewUpdate.do=middle.market.action.lecture.ClassReviewUpdateAction

#식료품 유저
/grocery/Foodmain.do=middle.market.action.grocery.GroceryViewUser

#식료품 관리자
/grocery/groceryList.do=middle.market.action.grocery.GroceryListAction
/grocery/groceryView.do=middle.market.action.grocery.GroceryViewAction
/grocery/groceryForm.do=middle.market.action.grocery.GroceryFormAction
/grocery/groceryInsert.do=middle.market.action.grocery.GroceryInsertAction
/grocery/groceryUpdateForm.do=middle.market.action.grocery.GroceryUpdateFormAction
/grocery/groceryDelete.do=middle.market.action.grocery.GroceryDeleteAction
/grocery/groceryUpdate.do=middle.market.action.grocery.GroceryUpdateAction
/grocery/groceryIdCheck.do=middle.market.action.grocery.GroceryIdCheckAction

#마이페이지
/mypage/Mypagemain.do=middle.market.action.user.MypageMainAction
/user/Myinformation.do=middle.market.action.user.MyinformationAction
/user/Myinformationupdate.do=middle.market.action.user.Myinformationupdate
/user/AddrUpdate.do=middle.market.action.user.AddrUpdate
/user/deleteUser.do=middle.market.action.user.DeleteUser
/updateInfo.do=middle.market.action.user.MypageInfoUpdate
/mypage/Coinmain.do=middle.market.action.payment.Coinmain

#결제관련
/pay/pay.do=middle.market.action.payment.Kakaopay
/pay/paymain.do=middle.market.action.payment.Paymain
/pay/Savapoint.do=middle.market.action.payment.Savepoint
/pay/payment.do=middle.market.action.payment.Paymentpage
/payment/price.do=middle.market.action.payment.Price
/payment/paygro.do=middle.market.action.payment.Paygrocery

