# 이 줄은 주석 처리 줄 입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성합니다.

# 사용할 URI와 Mapping되는 Action객체를 연결해 준다.

#회원가입 연결
#회원가입/로그인
/memberForm.do=middle.market.action.user.RegTest
/memberForm2.do=middle.market.action.user.RegTest2
/Login.do=middle.market.action.user.Login
/main.do=middle.market.action.user.Test
/LoginCheck.do=middle.market.action.user.LoginCheck
/LoginJoin.do=middle.market.action.user.LoginJoin


#관리자
/admin/adminMain.do=middle.market.action.admin.Test
/admin/clientAdmin.do=middle.market.action.admin.ClientAdmin
/admin/boardAdmin.do=middle.market.action.admin.BoardAdmin
/admin/salesAdmin.do=middle.market.action.admin.salesAdmin
/admin/adminView.do=middle.market.action.admin.ClientDetailAdmin
/admin/clientDelete.do=middle.market.action.admin.ClientDelete




#공지사항
/noticeList.do=middle.market.action.notice.NoticeListAction


#로그인전
/cookmarket/Cookmarket.do=middle.market.action.start.MainAction
#로그인후
/cookmarket/Cookmarketmain.do=middle.market.action.start.MainAction2

/recipe/Recipemain.do=middle.market.action.recipe.RecipeMainAction
/food/Foodmain.do=middle.market.action.grocery.FoodMainAction
/event/Eventmain.do=middle.market.action.event.EventMainAction
/class/Classmain.do=middle.market.action.lecture.ClassMainAction


#/memberForm.do=middle.market.action.user.UserRegisterAction
#/admin/adminMain.do=middle.market.action.admin.Test
#/recipeMain.do=middle.market.action.admin.Test